name: aeson
version: 1.4.7.1
id: aeson-1.4.7.1-Lq54ShCa5KEAVXHbJu3MON
key: aeson-1.4.7.1-Lq54ShCa5KEAVXHbJu3MON
license: BSD-3-Clause
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
author: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
abi: 40b6aea0588ae6258b9bec968b27e459
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encode Data.Aeson.Encoding
    Data.Aeson.Encoding.Internal Data.Aeson.Internal
    Data.Aeson.Internal.Time Data.Aeson.Parser
    Data.Aeson.Parser.Internal Data.Aeson.QQ.Simple Data.Aeson.TH
    Data.Aeson.Text Data.Aeson.Types
hidden-modules: Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Unescape
                Data.Aeson.Parser.Time Data.Aeson.Types.FromJSON
                Data.Aeson.Types.Generic Data.Aeson.Types.ToJSON
                Data.Aeson.Types.Class Data.Aeson.Types.Internal
                Data.Attoparsec.Time Data.Attoparsec.Time.Internal
                Data.Aeson.Parser.UnescapePure
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\aeson-1.4.7.1-Lq54ShCa5KEAVXHbJu3MON
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\aeson-1.4.7.1-Lq54ShCa5KEAVXHbJu3MON
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\aeson-1.4.7.1
hs-libraries: HSaeson-1.4.7.1-Lq54ShCa5KEAVXHbJu3MON
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    attoparsec-0.13.2.4-GhUuxBcVLthKS7VBKcKfON base-4.12.0.0
    base-compat-batteries-0.11.1-DZ4otbBe0O6Hopc3kFjPAr
    bytestring-0.10.8.2 containers-0.6.0.1 deepseq-1.4.4.0
    dlist-0.8.0.8-7QBDs8kU8tgJhbpmYxdEL ghc-prim-0.5.3
    hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
    primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
    scientific-0.3.6.2-A8pVp6JFDgZJvQvOsVdSnc
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP template-haskell-2.14.0.0
    text-1.2.3.1 th-abstraction-0.3.2.0-IMP6eLYdIDnDdqwlZXmzr4
    time-1.8.0.2 time-compat-1.9.3-K44iKFYH6jvYBODGFkO6Y
    unordered-containers-0.2.10.0-b9YJCQLkMeLUf311RZkQD
    uuid-types-1.0.3-Ch4DBmGyJLS7uw4hSXblWi
    vector-0.12.1.2-AuJJnhPdZ8v8Pbif0WpLt6
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\aeson-1.4.7.1\html\aeson.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\aeson-1.4.7.1\html
