name: base64-bytestring
version: 1.1.0.0
id: base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
key: base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
license: BSD-3-Clause
copyright: 2010-2020 Bryan O'Sullivan et al.
maintainer: Herbert Valerio Riedel <hvr@gnu.org>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>,
            Emily Pillmore <emilypi@cohomolo.gy>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/haskell/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings.
category: Data
abi: cf008b53afb5c9556f041859ccd63b62
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\base64-bytestring-1.1.0.0
hs-libraries: HSbase64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\base64-bytestring-1.1.0.0\html\base64-bytestring.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\base64-bytestring-1.1.0.0\html
