name: bytestring-builder
version: 0.10.8.2.0
id: bytestring-builder-0.10.8.2.0-LXPF26JUtha6ldoXSbK1uZ
key: bytestring-builder-0.10.8.2.0-LXPF26JUtha6ldoXSbK1uZ
license: BSD-3-Clause
copyright: (c) 2010 Jasper Van der Jeugt
           (c) 2010-2013 Simon Meier
           (c) 2012-2013 Duncan Coutts
maintainer: Leon P Smith <leon@melding-monads.com>
author: Simon Meier, Jasper Van der Jeugt, Duncan Coutts
synopsis: The new bytestring builder, packaged outside of GHC
description:
    This is the bytestring builder that is debuting in bytestring-0.10.4.0, which
    should be shipping with GHC 7.8, probably late in 2013.  This builder has
    several nice simplifications and improvements, and more out-of-box
    functionality than the older blaze-builder.
    .
    Note that this package detects which version of bytestring you are compiling
    against,  and if you are compiling against bytestring-0.10.4 or later, will
    be an empty package.
    .
    This package lets the new interface and implementation be used with most
    older compilers without upgrading bytestring, which can be rather
    problematic.  In conjunction with blaze-builder-0.4 or later,  which
    offers an implementation of blaze-builder in terms of bytestring-builder,
    this should let most people try the new interface and implementation without
    causing undue compatibility problems with packages that depend on
    blaze-builder.
    .
    GHC 7.6 did debut an almost identical interface and implementation, but with
    slightly different module names and organization.   Trying to re-export/rename
    the builder provided with 7.6 did not turn out to be very practical,  because
    this interface includes new functions that rely on Builder internals,
    which are not exported in 7.6.  Furthermore, these module names should be
    deprecated in 7.10.
category: Data
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
library-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\bytestring-builder-0.10.8.2.0
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\bytestring-builder-0.10.8.2.0\html\bytestring-builder.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\bytestring-builder-0.10.8.2.0\html
