name: case-insensitive
version: 1.2.1.0
id: case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
key: case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
license: BSD-3-Clause
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
author: Bas van Dijk
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
abi: 71bab5d364d3c669c05d494f057e728b
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\case-insensitive-1.2.1.0
hs-libraries: HScase-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0
    hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm text-1.2.3.1
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\case-insensitive-1.2.1.0\html\case-insensitive.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\case-insensitive-1.2.1.0\html
