name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-IEtBYLMw2DRIgwuIfnf0uM
key: data-default-0.7.1.1-IEtBYLMw2DRIgwuIfnf0uM
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: A class for types with a default value
category: Data
abi: c02ae3a674decdd66fdd3845f319af5c
exposed: True
exposed-modules:
    Data.Default
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1-IEtBYLMw2DRIgwuIfnf0uM
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1-IEtBYLMw2DRIgwuIfnf0uM
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-IEtBYLMw2DRIgwuIfnf0uM
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
    data-default-instances-dlist-0.0.1-IRADIIxoEvx8xNA5J86YKz
    data-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1\html\data-default.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1\html
