name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-IRADIIxoEvx8xNA5J86YKz
key: data-default-instances-dlist-0.0.1-IRADIIxoEvx8xNA5J86YKz
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in dlist
category: Data
abi: 601185e28ca5e2252078f47fac8363ef
exposed: True
exposed-modules:
    Data.Default.Instances.DList
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-instances-dlist-0.0.1-IRADIIxoEvx8xNA5J86YKz
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-instances-dlist-0.0.1-IRADIIxoEvx8xNA5J86YKz
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-IRADIIxoEvx8xNA5J86YKz
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    dlist-0.8.0.8-7QBDs8kU8tgJhbpmYxdEL
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-instances-dlist-0.0.1\html\data-default-instances-dlist.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-instances-dlist-0.0.1\html
