name: entropy
version: 0.4.1.6
id: entropy-0.4.1.6-4Xf22xG6TAd4W9JuK62DDv
key: entropy-0.4.1.6-4Xf22xG6TAd4W9JuK62DDv
license: BSD-3-Clause
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/entropy
synopsis: A platform independent entropy source
description:
    A mostly platform independent method to obtain cryptographically strong entropy
    (RDRAND, urandom, CryptAPI, and patches welcome)
    Users looking for cryptographically strong (number-theoretically
    sound) PRNGs should see the 'DRBG' package too.
category: Data, Cryptography
abi: e4fcaa25ce29ca8873fb7479df392f8d
exposed: True
exposed-modules:
    System.Entropy
hidden-modules: System.EntropyWindows
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\entropy-0.4.1.6-4Xf22xG6TAd4W9JuK62DDv
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\entropy-0.4.1.6-4Xf22xG6TAd4W9JuK62DDv
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\entropy-0.4.1.6
hs-libraries: HSentropy-0.4.1.6-4Xf22xG6TAd4W9JuK62DDv
extra-libraries:
    advapi32
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    Win32-2.6.1.0 base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\entropy-0.4.1.6\html\entropy.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\entropy-0.4.1.6\html
