name: file-embed
version: 0.0.12.0
id: file-embed-0.0.12.0-hrDdCKsuuUIRdLp8uZ1Df
key: file-embed-0.0.12.0-hrDdCKsuuUIRdLp8uZ1Df
license: BSD-3-Clause
maintainer: Michael Snoyman <michael@snoyman.com>
author: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: https://github.com/snoyberg/file-embed
synopsis: Use Template Haskell to embed file contents directly.
description:
    Use Template Haskell to read a file or all the files in a
    directory, and turn them into (path, bytestring) pairs
    embedded in your Haskell code.
category: Data
abi: e608e37649a71e7f22a4acf4b0e9d3f6
exposed: True
exposed-modules:
    Data.FileEmbed
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\file-embed-0.0.12.0-hrDdCKsuuUIRdLp8uZ1Df
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\file-embed-0.0.12.0-hrDdCKsuuUIRdLp8uZ1Df
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\file-embed-0.0.12.0
hs-libraries: HSfile-embed-0.0.12.0-hrDdCKsuuUIRdLp8uZ1Df
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2 directory-1.3.3.0
    filepath-1.4.2.1 template-haskell-2.14.0.0
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\file-embed-0.0.12.0\html\file-embed.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\file-embed-0.0.12.0\html
