name: io-streams-haproxy
version: 1.0.1.0
id: io-streams-haproxy-1.0.1.0-76dPJreJVhdDjkAbcszDL4
key: io-streams-haproxy-1.0.1.0-76dPJreJVhdDjkAbcszDL4
license: BSD-3-Clause
copyright: (c) 2014 Google, Inc. and CONTRIBUTORS
maintainer: greg@gregorycollins.net
author: Gregory Collins
homepage: http://snapframework.com/
synopsis: HAProxy protocol 1.5 support for io-streams
description:
    HAProxy protocol version 1.5 support (see
    <http://haproxy.1wt.eu/download/1.5/doc/proxy-protocol.txt>) for applications
    using io-streams. The proxy protocol allows information about a networked
    peer (like remote address and port) to be propagated through a forwarding
    proxy that is configured to speak this protocol.
category: Network, IO-Streams
abi: 88e730866e7b53bf98e319befff0e9ad
exposed: True
exposed-modules:
    System.IO.Streams.Network.HAProxy
hidden-modules: System.IO.Streams.Network.Internal.Address
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\io-streams-haproxy-1.0.1.0-76dPJreJVhdDjkAbcszDL4
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\io-streams-haproxy-1.0.1.0-76dPJreJVhdDjkAbcszDL4
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\io-streams-haproxy-1.0.1.0
hs-libraries: HSio-streams-haproxy-1.0.1.0-76dPJreJVhdDjkAbcszDL4
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    attoparsec-0.13.2.4-GhUuxBcVLthKS7VBKcKfON base-4.12.0.0
    bytestring-0.10.8.2 io-streams-1.5.1.0-L4svx5iqm2sAkoCaHh4BZT
    network-3.1.1.1-Izwsyk64OoDBVuRysfRa9D transformers-0.5.6.2
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\io-streams-haproxy-1.0.1.0\html\io-streams-haproxy.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\io-streams-haproxy-1.0.1.0\html
