name: lifted-base
version: 0.2.3.12
id: lifted-base-0.2.3.12-I6JHGZz8uSfJU16ZG4am4M
key: lifted-base-0.2.3.12-I6JHGZz8uSfJU16ZG4am4M
license: BSD-3-Clause
copyright: (c) 2011-2012 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
author: Bas van Dijk, Anders Kaseorg
homepage: https://github.com/basvandijk/lifted-base
synopsis: lifted IO operations from the base library
description:
    @lifted-base@ exports IO operations from the base library lifted to
    any instance of 'MonadBase' or 'MonadBaseControl'.
    .
    Note that not all modules from @base@ are converted yet. If
    you need a lifted version of a function from @base@, just
    ask me to add it or send me a patch.
    .
    The package includes a copy of the @monad-peel@ testsuite written
    by Anders Kaseorg The tests can be performed using @cabal test@.
category: Control
abi: 182d2df82cc8243612a35ae9bdd5920f
exposed: True
exposed-modules:
    Control.Concurrent.Chan.Lifted Control.Concurrent.Lifted
    Control.Concurrent.MVar.Lifted Control.Concurrent.QSem.Lifted
    Control.Concurrent.QSemN.Lifted Control.Exception.Lifted
    Data.IORef.Lifted Foreign.Marshal.Utils.Lifted
    System.Timeout.Lifted
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\lifted-base-0.2.3.12-I6JHGZz8uSfJU16ZG4am4M
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\lifted-base-0.2.3.12-I6JHGZz8uSfJU16ZG4am4M
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\lifted-base-0.2.3.12
hs-libraries: HSlifted-base-0.2.3.12-I6JHGZz8uSfJU16ZG4am4M
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
includes:
    inlinable.h
depends:
    base-4.12.0.0 monad-control-1.0.2.3-BqOxKsUqS1e8EbkW93R1J2
    transformers-base-0.4.5.2-2gGj3LYk7EsEbVllztoDMT
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\lifted-base-0.2.3.12\html\lifted-base.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\lifted-base-0.2.3.12\html
