name: network-uri
version: 2.6.3.0
id: network-uri-2.6.3.0-7wWtlPtRMwKC5NlLG0iH6F
key: network-uri-2.6.3.0-7wWtlPtRMwKC5NlLG0iH6F
license: BSD-3-Clause
maintainer: ezra@ezrakilty.net
homepage: https://github.com/haskell/network-uri
synopsis: URI manipulation
description:
    This package provides facilities for parsing and unparsing URIs, and creating
    and resolving relative URI references, closely following the URI spec,
    <http://www.ietf.org/rfc/rfc3986.txt IETF RFC 3986>.
    .
    == Backward-compatibility
    .
    In @network-2.6@ the "Network.URI" module was split off from the
    @network@ package into this package. If you're using the "Network.URI"
    module you can be backward compatible and automatically get it from
    the right package by using the
    </package/network-uri-flag network-uri-flag pseudo-package>
    in your @.cabal@ file's build-depends (along with dependencies for
    both @network-uri@ and @network@):
    .
    >  build-depends:
    >     network-uri-flag == 0.1.*
    .
    Or you can do the same manually by adding this boilerplate to your
    @.cabal@ file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either @network < 2.6@ or from
    @network-uri >= 2.6@.
category: Network
abi: 5147540bfc21a500a2cd9af64c3228c0
exposed: True
exposed-modules:
    Network.URI Network.URI.Lens Network.URI.Static
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\network-uri-2.6.3.0-7wWtlPtRMwKC5NlLG0iH6F
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\network-uri-2.6.3.0-7wWtlPtRMwKC5NlLG0iH6F
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\network-uri-2.6.3.0
hs-libraries: HSnetwork-uri-2.6.3.0-7wWtlPtRMwKC5NlLG0iH6F
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0 parsec-3.1.13.0
    template-haskell-2.14.0.0
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\network-uri-2.6.3.0\html\network-uri.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\network-uri-2.6.3.0\html
