name: primitive
version: 0.7.0.1
id: primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
key: primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: f31e2612b0b0b7a5c795d91b8fe4a105
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Array
    Data.Primitive.ByteArray Data.Primitive.MVar
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.PrimArray Data.Primitive.Ptr
    Data.Primitive.SmallArray Data.Primitive.Types
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.1
hs-libraries: HSprimitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
              C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT\include
includes:
    primitive-memops.h
depends:
    base-4.12.0.0 ghc-prim-0.5.3 transformers-0.5.6.2
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\primitive-0.7.0.1\html\primitive.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\primitive-0.7.0.1\html
