name: readable
version: 0.3.1
id: readable-0.3.1-7I5EIROpRuwBi3cHo2WBVY
key: readable-0.3.1-7I5EIROpRuwBi3cHo2WBVY
license: BSD-3-Clause
maintainer: mightybyte@gmail.com
author: Doug Beardsley
homepage: https://github.com/mightybyte/readable
synopsis: Reading from Text and ByteString
description:
    Provides a Readable type class for reading data types from ByteString and
    Text.  Also includes efficient implementations for common data types.
category: Text
abi: 28baa4c06b32e89519bf35be8bc3de11
exposed: True
exposed-modules:
    Data.Readable
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\readable-0.3.1-7I5EIROpRuwBi3cHo2WBVY
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\readable-0.3.1-7I5EIROpRuwBi3cHo2WBVY
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\readable-0.3.1
hs-libraries: HSreadable-0.3.1-7I5EIROpRuwBi3cHo2WBVY
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2 text-1.2.3.1
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\readable-0.3.1\html\readable.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\readable-0.3.1\html
