name: regex-posix
version: 0.96.0.0
id: regex-posix-0.96.0.0-38zf02n4EzMLqEZY4vhQTv
key: regex-posix-0.96.0.0-38zf02n4EzMLqEZY4vhQTv
license: BSD-3-Clause
copyright: Copyright (c) 2007-2010, Christopher Kuklewicz
maintainer: hvr@gnu.org
author: Christopher Kuklewicz
synopsis: POSIX Backend for "Text.Regex" (regex-base)
description:
    The POSIX regex backend for <//hackage.haskell.org/package/regex-base regex-base>.
    .
    The main appeal of this backend is that it's very lightweight due to its reliance on the ubiquitous <https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/regex.h.html POSIX.2 regex> facility that is provided by the standard C library on most POSIX platforms.
    .
    See also <https://wiki.haskell.org/Regular_expressions> for more information.
category: Text
abi: f573d3c33f1a045df1df19e623715bc6
exposed: True
exposed-modules:
    Text.Regex.Posix Text.Regex.Posix.ByteString
    Text.Regex.Posix.ByteString.Lazy Text.Regex.Posix.Sequence
    Text.Regex.Posix.String Text.Regex.Posix.Wrap
hidden-modules: Paths_regex_posix
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\regex-posix-0.96.0.0-38zf02n4EzMLqEZY4vhQTv
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\regex-posix-0.96.0.0-38zf02n4EzMLqEZY4vhQTv
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\regex-posix-0.96.0.0
hs-libraries: HSregex-posix-0.96.0.0-38zf02n4EzMLqEZY4vhQTv
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    regex-base-0.94.0.0-541xQVwwNRiBGjsNKmOPoy
    regex-posix-clib-2.7-BIn2p7YA1ysGGHW5DIIlXY
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\regex-posix-0.96.0.0\html\regex-posix.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\regex-posix-0.96.0.0\html
