name: regex-posix-clib
version: 2.7
id: regex-posix-clib-2.7-BIn2p7YA1ysGGHW5DIIlXY
key: regex-posix-clib-2.7-BIn2p7YA1ysGGHW5DIIlXY
license: LGPL-2.1-only
maintainer: hvr@gnu.org
synopsis: "Regex for Windows" C library
description:
    This CABAL package provides the <http://gnuwin32.sourceforge.net/packages/regex.htm Regex for Windows> C library for convenience on operating systems lacking a <https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/regex.h.html POSIX.2 regex> implementation.
category: Text
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\regex-posix-clib-2.7-BIn2p7YA1ysGGHW5DIIlXY
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\regex-posix-clib-2.7
hs-libraries: HSregex-posix-clib-2.7-BIn2p7YA1ysGGHW5DIIlXY
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
              C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\regex-posix-clib-2.7-BIn2p7YA1ysGGHW5DIIlXY\include
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\regex-posix-clib-2.7\html\regex-posix-clib.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\regex-posix-clib-2.7\html
