name: snap-server
version: 1.1.1.1
id: snap-server-1.1.1.1-8ZD6Bn3gqYV5Bd6M37iFaB
key: snap-server-1.1.1.1-8ZD6Bn3gqYV5Bd6M37iFaB
license: BSD-3-Clause
maintainer: snap@snapframework.com
author: Snap Framework Authors  (see CONTRIBUTORS)
homepage: http://snapframework.com/
synopsis: A web server for the Snap Framework
description:
    Snap is a simple and fast web development framework and server written in
    Haskell. For more information or to download the latest version, you can
    visit the Snap project website at <http://snapframework.com/>.
    .
    The Snap HTTP server is a high performance web server library written in
    Haskell. Together with the @snap-core@ library upon which it depends, it
    provides a clean and efficient Haskell programming interface to the HTTP
    protocol.
category: Web, Snap, IO-Streams
abi: e8ef156d616466294ad97ff917dbb70e
exposed: True
exposed-modules:
    Snap.Http.Server Snap.Http.Server.Config Snap.Http.Server.Types
    Snap.Internal.Http.Server.Config Snap.Internal.Http.Server.Types
    System.FastLogger
hidden-modules: Paths_snap_server Control.Concurrent.Extended
                Snap.Internal.Http.Server.Address Snap.Internal.Http.Server.Clock
                Snap.Internal.Http.Server.Common Snap.Internal.Http.Server.Date
                Snap.Internal.Http.Server.Parser Snap.Internal.Http.Server.Session
                Snap.Internal.Http.Server.Socket Snap.Internal.Http.Server.Thread
                Snap.Internal.Http.Server.TimeoutManager
                Snap.Internal.Http.Server.TLS
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\snap-server-1.1.1.1-8ZD6Bn3gqYV5Bd6M37iFaB
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\snap-server-1.1.1.1-8ZD6Bn3gqYV5Bd6M37iFaB
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\snap-server-1.1.1.1
hs-libraries: HSsnap-server-1.1.1.1-8ZD6Bn3gqYV5Bd6M37iFaB
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    attoparsec-0.13.2.4-GhUuxBcVLthKS7VBKcKfON base-4.12.0.0
    blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC bytestring-0.10.8.2
    bytestring-builder-0.10.8.2.0-LXPF26JUtha6ldoXSbK1uZ
    case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
    clock-0.8-H1S1zDefxirImaRbI6ITNv containers-0.6.0.1
    filepath-1.4.2.1 io-streams-1.5.1.0-L4svx5iqm2sAkoCaHh4BZT
    io-streams-haproxy-1.0.1.0-76dPJreJVhdDjkAbcszDL4
    lifted-base-0.2.3.12-I6JHGZz8uSfJU16ZG4am4M mtl-2.2.2
    network-3.1.1.1-Izwsyk64OoDBVuRysfRa9D
    old-locale-1.0.0.7-D4Rn5zPhtMJBwwirPJNu78
    snap-core-1.0.4.1-JnQ826sokIOevVEh1AyG6 text-1.2.3.1 time-1.8.0.2
    unix-compat-0.5.2-DaVVRIKRohI3oq67QGsZ9
    vector-0.12.1.2-AuJJnhPdZ8v8Pbif0WpLt6
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\snap-server-1.1.1.1\html\snap-server.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\snap-server-1.1.1.1\html
