name: time-locale-compat
version: 0.1.1.5
id: time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
key: time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
license: BSD-3-Clause
copyright: Copyright (c) 2014-2018 Kei Hibino
maintainer: ex8k.hibino@gmail.com
author: Kei Hibino
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibile module for time-format locale
description:
    This package contains wrapped name module for time-format locale between old-locale and time-1.5.
category: System
abi: 6ceefce118f3d9b591137290ad16783f
exposed: True
exposed-modules:
    Data.Time.Locale.Compat
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\time-locale-compat-0.1.1.5
hs-libraries: HStime-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 time-1.8.0.2
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\time-locale-compat-0.1.1.5\html\time-locale-compat.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\time-locale-compat-0.1.1.5\html
