name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-Ch4DBmGyJLS7uw4hSXblWi
key: uuid-types-1.0.3-Ch4DBmGyJLS7uw4hSXblWi
license: BSD-3-Clause
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
author: Antoine Latter
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
abi: 6b53859e091ada6561bc2c2c7e450ba0
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\uuid-types-1.0.3-Ch4DBmGyJLS7uw4hSXblWi
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\uuid-types-1.0.3-Ch4DBmGyJLS7uw4hSXblWi
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-Ch4DBmGyJLS7uw4hSXblWi
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2 deepseq-1.4.4.0
    hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
    random-1.1-3ypV4EIycgb35PKjTYYr5q text-1.2.3.1
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\uuid-types-1.0.3\html\uuid-types.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\uuid-types-1.0.3\html
