name: websockets
version: 0.12.7.1
id: websockets-0.12.7.1-D4eis9blhXmBbDmFxahLHJ
key: websockets-0.12.7.1-D4eis9blhXmBbDmFxahLHJ
license: BSD-3-Clause
copyright: (c) 2010-2011 Siniša Biđin
           (c) 2011-2018 Jasper Van der Jeugt
           (c) 2011 Steffen Schuldenzucker
           (c) 2011 Alex Lang
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
author: Siniša Biđin <sinisa@bidin.cc>
        Jasper Van der Jeugt <m@jaspervdj.be>
        Steffen Schuldenzucker <steffen.schuldenzucker@googlemail.com>
        Alex Lang <lang@tsurucapital.com>
stability: experimental
homepage: http://jaspervdj.be/websockets
synopsis: A sensible and clean way to write WebSocket-capable servers in Haskell.
description:
    This library allows you to write WebSocket-capable servers.
    .
    An example server:
    <https://github.com/jaspervdj/websockets/blob/master/example/server.lhs>
    .
    An example client:
    <https://github.com/jaspervdj/websockets/blob/master/example/client.hs>
    .
    See also:
    .
    * The specification of the WebSocket protocol:
    <http://www.whatwg.org/specs/web-socket-protocol/>
    .
    * The JavaScript API for dealing with WebSockets:
    <http://www.w3.org/TR/websockets/>
category: Network
abi: 2402590f2dca59cc886c4fe966207901
exposed: True
exposed-modules:
    Network.WebSockets Network.WebSockets.Client
    Network.WebSockets.Connection Network.WebSockets.Extensions
    Network.WebSockets.Stream
hidden-modules: Network.WebSockets.Connection.Options
                Network.WebSockets.Extensions.Description
                Network.WebSockets.Extensions.PermessageDeflate
                Network.WebSockets.Extensions.StrictUnicode Network.WebSockets.Http
                Network.WebSockets.Hybi13 Network.WebSockets.Hybi13.Demultiplex
                Network.WebSockets.Hybi13.Mask Network.WebSockets.Protocol
                Network.WebSockets.Server Network.WebSockets.Types
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\websockets-0.12.7.1-D4eis9blhXmBbDmFxahLHJ
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\websockets-0.12.7.1-D4eis9blhXmBbDmFxahLHJ
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\websockets-0.12.7.1
hs-libraries: HSwebsockets-0.12.7.1-D4eis9blhXmBbDmFxahLHJ
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    SHA-1.6.4.4-FV6H4KkbLSbBn15H1eurCC
    async-2.2.2-JNOgs3QkEuXLm97AkAPhAC
    attoparsec-0.13.2.4-GhUuxBcVLthKS7VBKcKfON base-4.12.0.0
    base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA binary-0.8.6.0
    bytestring-0.10.8.2
    bytestring-builder-0.10.8.2.0-LXPF26JUtha6ldoXSbK1uZ
    case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
    clock-0.8-H1S1zDefxirImaRbI6ITNv containers-0.6.0.1
    entropy-0.4.1.6-4Xf22xG6TAd4W9JuK62DDv
    network-3.1.1.1-Izwsyk64OoDBVuRysfRa9D
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    streaming-commons-0.2.1.2-LHVERPHzHqU9NoQGqx4UQ1 text-1.2.3.1
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\websockets-0.12.7.1\html\websockets.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\websockets-0.12.7.1\html
