name: websockets-snap
version: 0.10.3.1
id: websockets-snap-0.10.3.1-6hMeO4jDBBZDExwg0kJrbz
key: websockets-snap-0.10.3.1-6hMeO4jDBBZDExwg0kJrbz
license: BSD-3-Clause
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
author: Jasper Van der Jeugt <m@jaspervdj.be>
synopsis: Snap integration for the websockets library
description:
    Snap integration for the websockets library
category: Network
abi: 830990d573fda42a1a184ea3207f2f44
exposed: True
exposed-modules:
    Network.WebSockets.Snap
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\websockets-snap-0.10.3.1-6hMeO4jDBBZDExwg0kJrbz
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\websockets-snap-0.10.3.1-6hMeO4jDBBZDExwg0kJrbz
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\websockets-snap-0.10.3.1
hs-libraries: HSwebsockets-snap-0.10.3.1-6hMeO4jDBBZDExwg0kJrbz
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    bytestring-builder-0.10.8.2.0-LXPF26JUtha6ldoXSbK1uZ
    io-streams-1.5.1.0-L4svx5iqm2sAkoCaHh4BZT mtl-2.2.2
    snap-core-1.0.4.1-JnQ826sokIOevVEh1AyG6
    snap-server-1.1.1.1-8ZD6Bn3gqYV5Bd6M37iFaB
    websockets-0.12.7.1-D4eis9blhXmBbDmFxahLHJ
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\websockets-snap-0.10.3.1\html\websockets-snap.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\websockets-snap-0.10.3.1\html
