name: zlib-bindings
version: 0.1.1.5
id: zlib-bindings-0.1.1.5-LMaXkiWOuBQTwGmNvazDg
key: zlib-bindings-0.1.1.5-LMaXkiWOuBQTwGmNvazDg
license: BSD-3-Clause
maintainer: Gregory Collins <greg@gregorycollins.net>
author: Michael Snoyman <michael@snoyman.com>
stability: Experimental
homepage: http://github.com/snapframework/zlib-bindings
synopsis: Low-level bindings to the zlib package.
description:
    Low-level bindings to the zlib package.
category: Codec
abi: c160f838858d8b5bdad7de99a9f3e1c8
exposed: True
exposed-modules:
    Codec.Zlib Codec.Zlib.Lowlevel
import-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-bindings-0.1.1.5-LMaXkiWOuBQTwGmNvazDg
library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-bindings-0.1.1.5-LMaXkiWOuBQTwGmNvazDg
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-bindings-0.1.1.5
hs-libraries: HSzlib-bindings-0.1.1.5-LMaXkiWOuBQTwGmNvazDg
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
              C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-bindings-0.1.1.5-LMaXkiWOuBQTwGmNvazDg\include
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
haddock-interfaces: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\zlib-bindings-0.1.1.5\html\zlib-bindings.haddock
haddock-html: C:\Users\Emil\Documents\code\School\DIT961\Lab4\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\zlib-bindings-0.1.1.5\html
